# Notification_Service

./: README.md  pom.xml
src/main/java/com/github/stanislavbukaevsky/notificationservice/: NotificationServiceApplication.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/configuration/: KafkaBeanConfiguration.java  KafkaReceiverConfiguration.java  OpenApiConfiguration.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/constant/: DescriptionTextMessageConstant.java  ExceptionTextMessageConstant.java  LoggerTextMessageConstant.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/controller/: EmailMessageController.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/dto/: EmailMessageRequestDto.java  EmailMessageResponseDto.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/entity/: EmailMessage.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/exception/: EmailMessageNotFoundException.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/handler/: ExceptionApiHandler.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/kafka/: KafkaReceiverService.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/kafka/impl/: KafkaReceiverServiceImpl.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/mapper/: EmailMessageMapper.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/model/: Comment.java  Task.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/parcer/: LocalDateTimeDeserializer.java  TextXPath.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/repository/: EmailMessageRepository.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/service/: EmailMessageService.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/service/impl/: EmailMessageServiceImpl.java
src/main/java/com/github/stanislavbukaevsky/notificationservice/util/: ResponseApiException.java  ResponseValidationException.java  Violation.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/migration/: V20240406__init_table_email_messages.yaml
src/main/resources/kafka/: consumer.xml
src/test/java/com/github/stanislavbukaevsky/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/github/stanislavbukaevsky/notificationservice/service/: EmailMessageServiceTest.java
